 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Rated Movies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="CinePulselogo.jpeg">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white">
    
    <!-- Navigation Back to Home -->
    <nav class="p-4 bg-gray-800">
        <a href="index.html" >
            <!-- From Uiverse.io by karthik092726122003 --> 
            <button class="button">
              <span class="X"></span>
              <span class="Y"></span>
            </button>
  
        </a>
    </nav>

    <h1 class="text-3xl text-center font-bold my-5">Top 10 Rated Movies</h1>

    <div id="movies-container" class="max-w-4xl mx-auto space-y-6 p-4"></div>

    <script src="top-rated.js"></script>


</body>
</html>
<style>
.button {
  position: relative;
  width: 6em;
  height: 4em;
  border: none;
  background: none;
}

.X {
  content: '';
  position: absolute;
  top: 50%;
  left: 33%;
  width: 2em;
  height: 1.5px;
  background-color: #fff;
  transform: rotate(45deg);
}

.Y {
  content: '';
  position: absolute;
  top: 50%;
  left: 33%;
  width: 2em;
  height: 1.5px;
  background-color: #fff;
  transform: rotate(-45deg);
}

.button:hover {
  background-color: rgb(210, 0, 0);
}

.button:active {
  background-color: rgb(130, 0, 0);
}

@keyframes close {
  100% {
    opacity: 1;
  }
}
</style>